# heimdall_libnpnt

./: .project  build.gradle
inc/: control_iface.h  defines.h  npnt.h
src/: art_proc.c  npnt_helpers.c
