apply plugin: "c"

model {
    toolChains {
        gcc(Gcc) {
            target("linux64") {}
            target("linux32") {}
            target("raspberrypi") {
                cCompiler.executable = "arm-linux-gnueabihf-g++"
                cppCompiler.executable = "arm-linux-gnueabihf-g++"
                linker.executable = "arm-linux-gnueabihf-g++"
            }
        }
        clang(Clang) {
            target("macosx") {}
        }
    }
    buildTypes {
        release
        debug
    }
    platforms {
        linux32 {
            operatingSystem "linux"
            architecture "x86"
        }
        linux64 {
            operatingSystem "linux"
            architecture "amd64"
        }
        windows {
            architecture "amd64"
        }
        macosx {
            architecture "amd64"
        }
        esp32 {
            architecture "arm"
        }
        raspberrypi {
            operatingSystem "linux"
            architecture "arm"
        }
    }
    
    components {
        libnpnt(NativeLibrarySpec) {
            targetPlatform "linux64"
            targetPlatform "linux32"
            targetPlatform "windows"
            targetPlatform "macosx"
            targetPlatform "esp32"
            targetPlatform "raspberrypi"
            sources {
                c {
                    source {
                        srcDir "src"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDirs "inc"
                    }
                }
            }
        }
    }
    binaries {
        all {
            cCompiler.define 'RFM_USE_WOLFSSL'
            cCompiler.args '-fPIC'
        }
        withType(NativeLibraryBinarySpec) {
            if (targetPlatform.operatingSystem.linux || targetPlatform.operatingSystem.macOsX) {
                linker.args '-lwolfssl' 
                linker.args '-lmxml'
            }
            if (targetPlatform == platforms.raspberrypi) {
                cCompiler.args '-I/home/nihal/Code/Skylark/gatekeeper/prebuilt_rasp/include', '-std=c99'
                linker.args '-L/home/nihal/Code/Skylark/gatekeeper/prebuilt_rasp/lib'
            }
        }
    }
}