apply plugin: "c"

model {
    toolChains {
        gcc(Gcc) {
            target("linux64") {}
            target("linux32") {}
            target("raspberrypi") {
                cCompiler.executable = "arm-linux-gnueabihf-g++"
                cppCompiler.executable = "arm-linux-gnueabihf-g++"
                linker.executable = "arm-linux-gnueabihf-g++"
            }
            target("esp32") {
                cCompiler.executable = "xtensa-esp32-elf-g++"
                cppCompiler.executable = "xtensa-esp32-elf-g++"
                linker.executable = "xtensa-esp32-elf-g++"
            }
        }
        clang(Clang) {
            target("macosx") {}
        }
    }
    buildTypes {
        release
        debug
    }
    platforms {
        linux32 {
            operatingSystem "linux"
            architecture "x86"
        }
        linux64 {
            operatingSystem "linux"
            architecture "amd64"
        }
        windows {
            architecture "amd64"
        }
        macosx {
            architecture "amd64"
        }
        esp32 {
            architecture "arm"
        }
        raspberrypi {
            operatingSystem "linux"
            architecture "arm"
        }
    }
    
    components {
        libnpnt(NativeLibrarySpec) {
            targetPlatform "linux64"
            targetPlatform "linux32"
            targetPlatform "windows"
            targetPlatform "macosx"
            targetPlatform "esp32"
            targetPlatform "raspberrypi"
            sources {
                c {
                    source {
                        srcDir "src"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDirs "inc"
                    }
                }
            }
        }
    }
    binaries {
        all {
            cCompiler.define 'RFM_USE_WOLFSSL'
            cCompiler.args '-fPIC'
        }
        withType(NativeLibraryBinarySpec) {
            if (targetPlatform == platforms.esp32) {
                cCompiler.args "-I$System.env.SDKCONFIG_PATH/build/config"
                cppCompiler.args "-I$System.env.SDKCONFIG_PATH/build/config"
                cCompiler.args "-I$System.env.IDF_PATH/components/wolfssl"
                cppCompiler.args "-I$System.env.IDF_PATH/components/wolfssl"
                cCompiler.args "-I$System.env.IDF_PATH/components/wolfssl/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/wolfssl/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/freertos/include/freertos"
                cppCompiler.args "-I$System.env.IDF_PATH/components/freertos/include/freertos"
                cCompiler.args "-I$System.env.IDF_PATH/components/freertos/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/freertos/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/xtensa/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/xtensa/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/soc/esp32/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/soc/esp32/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/esp_rom/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/esp_rom/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/xtensa/esp32/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/xtensa/esp32/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/newlib/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/newlib/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/esp_common/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/esp_common/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/heap/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/heap/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/esp32/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/esp32/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/driver/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/driver/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/log/include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/log/include"
                cCompiler.args "-I$System.env.IDF_PATH/components/newlib/platform_include"
                cppCompiler.args "-I$System.env.IDF_PATH/components/newlib/platform_include"
                cCompiler.args "-DWOLFSSL_USER_SETTINGS"
                cppCompiler.args "-DWOLFSSL_USER_SETTINGS"
            }
            if (targetPlatform.operatingSystem.linux || targetPlatform.operatingSystem.macOsX) {
                linker.args '-lwolfssl' 
                linker.args '-lmxml'
            }
            if (targetPlatform == platforms.raspberrypi) {
                cCompiler.args '-I/home/nihal/Code/Skylark/gatekeeper/prebuilt_rasp/include', '-std=c99'
                linker.args '-L/home/nihal/Code/Skylark/gatekeeper/prebuilt_rasp/lib'
            }
        }
    }
}